VITE_SUPABASE_URL=https://shufnnyaeextefjwaygw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodWZubnlhZWV4dGVmandheWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTgzMzgsImV4cCI6MjA4NDM5NDMzOH0.HHgyj9bBlM7YaiRKa17xp39vyBWCGMp_BV-Kmjob4ac
